/*Created by Rajveer */
/*styles */
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5; /* Light background for contrast */
    color: #333333; /* Dark text for readability */
  }
  
  /* Header and Footer Styles */
  header,
  footer {
    background-color: #102b48; /*Black background for header and footer*/
    color: #fff; /* White text */
    padding: 1rem;
  }
  
  footer {
    text-align: center;
    font-size: 0.8rem;
  }
  
  h1 {
    margin-bottom: 1rem;
  }
  
  /* Main Content Styles */
  main {
    padding: 2rem;
  }
  
  .gallery,
  .about,
  .product {
    margin: 2rem 0;
    text-align: center;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    gap: 15px; /* Space between images */
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
  }
  
  .image-container img {
    width: 250px; /* Set a medium fixed width for images */
    height: 250px; /* Ensure all images are the same size */
    object-fit: cover; /* Ensure images maintain a consistent appearance */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  }
  
  /* Navigation Hamburger Button */
  .hamburger-container {
    display: block;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
  }
  
  .hamburger {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.3s;
  }
  
  .hamburger-container.active .hamburger:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }
  
  .hamburger-container.active .hamburger:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-container.active .hamburger:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }
  
  /* Navbar  */
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }
  
  .navbar a:hover {
    color: orange;
  }
  
  header {
    position: relative;
    padding: 0 2rem;
  }
  
  .navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar .header-text a {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar .links {
    display: flex;
    gap: 2rem;
  }
  
  .navbar .hamburger-container {
    cursor: pointer;
    display: none;
  }
  
  /* Button Styles */
  button {
    background-color: #ff5722; /* Bright color for buttons */
    color: white; /* White text */
    border: none; /* No border */
    margin-top: 20px;
    padding: 10px 20px; /* Padding for button */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition */
  }
  
  button:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
  
  footer {
    position: fixed;
    width: -webkit-fill-available;
    bottom: 0px;
  }
  
  img {
    width: 500px;
  }
  
  input,
  textarea {
    width: 80%; /* Responsive input width */
    max-width: 400px; /* Maximum width for larger screens */
    padding: 10px; /* Padding for inputs */
    margin-bottom: 1rem; /* Spacing between inputs */
    border: 1px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners */
  }
  
  /* Card Styles */
  .cards-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
  }
  
  .card {
    width: 400px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: 400px;
  }
  
  .card-body {
    padding: 15px;
    text-align: left;
  }
  
  .card-title {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .card-text {
    font-size: 1em;
    color: #6c757d;
  }
  
  .card-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .card-btn:hover {
    background-color: #0056b3;
  }
  
  /* Dropdown Menu */
  .dropdown-menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(98, 96, 96, 0.5);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 9999;
  }
  
  .dropdown-menu.open {
    height: 200px;
  }
  
  .dropdown-menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Contact Us Form Styles */
  .form-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
  }
  
  .item {
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
  }
  
  .contact {
    background: #fff;
    align-items: center;
    align-content: center;
    justify-self: center;
  }
  
  .submit-form {
    background: #102b48;
  }
  
  .first-text {
    color: #000;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
  }
  
  .image {
    text-align: center;
    height: 300px;
    width: 300px;
  }
  
  form {
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  .text {
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 10px;
    padding-top: 10px;
    color: #fff;
  }
  
  .input-box {
    height: 40px;
    margin: 30px 0;
    position: relative;
  }
  
  .input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;
  }
  
  .input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    transition: 0.1s;
  }
  
  .input-box .input:focus ~ label,
  .input-box .input:valid ~ label {
    top: -1px;
    left: 10px;
    background: #102b48;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
  }
  
  textarea.input {
    resize: none;
    min-height: 150px;
    overflow: auto;
  }
  
  .submit-btn {
    position: relative;
    top: 100px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 40%;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .navbar .links {
      display: none;
    }
  
    .navbar .hamburger-container {
      display: block;
    }
  
    .dropdown-menu {
      display: block;
    }
  
    .cards-container {
      display: grid;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
    }
  
    .card {
      margin-bottom: 2rem;
    }
  
    .item {
      grid-template-columns: 1fr;
    }
  
    .contact {
      display: none;
    }
  
    .text {
      font-size: 40px;
      text-align: center;
    }
  
    .submit-btn {
      width: 25%;
      height: 40px;
      font-size: 12px;
    }
  }
  
  @media (max-width: 576px) {
    .image-container {
      flex-direction: column;
      align-items: center;
    }
    .image-container img {
      width: 80%; /* Adjust image width for smaller screens */
      height: auto; /* Maintain aspect ratio */
    }
    .dropdown-menu {
      left: 2rem;
      width: unset;
    }
  
    .item {
      grid-template-columns: 1fr;
    }
  
    .contact {
      display: none;
    }
  
    .text {
      font-size: 40px;
      text-align: center;
    }
  
    .submit-btn {
      width: 20%;
      height: 40px;
      font-size: 12px;
    }
  }
  
